<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spring</groupId>
    <artifactId>Autospring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpringAuto</name>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.17.0</version>
        </dependency>
        
       <dependency>
       		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>7.4.0</version> <!-- Use the latest version available -->
    		<scope>test</scope>
		</dependency>
       <dependency>
       	<groupId>com.loa</groupId>
       	<artifactId>Appium_demo</artifactId>
       	<version>0.0.1-SNAPSHOT</version>
       </dependency>
       
     <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.5</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.5</version>
</dependency>

    </dependencies>
</project>